# Authentication
auth:
  secret_key: your-secret-key-here
  token_expiry: 3600

# Database
database:
  url: postgresql://user:password@localhost/think_db
  pool_size: 20
  max_overflow: 10

# External Services
stripe:
  api_key: your-stripe-key-here
  webhook_secret: your-webhook-secret-here

# Redis Cache
redis:
  url: redis://localhost:6379
  password: your-redis-password
  db: 0

# Monitoring
prometheus:
  port: 9090
  path: /metrics

grafana:
  api_key: your-grafana-key-here
  dashboard_uid: your-dashboard-uid