# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accelerate=1.4.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py311h57dcf0c_0
brotli-python=1.0.9=py311h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
cairo=1.16.0=hc68a040_5
certifi=2025.1.31=py311haa95532_0
charset-normalizer=3.4.1=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.1=py311h214f63a_0
cuda-cccl=12.8.55=0
cuda-cccl_win-64=12.8.55=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.8.55=0
cuda-runtime=11.8.0=0
cuda-version=12.8=3
cycler=0.11.0=pyhd3eb1b0_0
diffusers=0.32.2=pypi_0
eigen=3.4.0=h59b6b97_0
expat=2.6.4=h8ddb27b_0
filelock=3.17.0=pypi_0
fontconfig=2.14.1=hb33846d_3
fonttools=4.55.3=py311h827c3e9_0
freetype=2.12.1=ha860e81_0
fsspec=2025.2.0=pypi_0
giflib=5.2.2=h7edc060_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py311h827c3e9_0
graphite2=1.3.14=hd77b12b_1
gst-plugins-base=1.22.3=hfc3ed34_1
gstreamer=1.22.3=h1779075_1
harfbuzz=10.2.0=hf458a27_0
hdf5=1.14.5=ha36df97_2
huggingface-hub=0.29.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.5=py311haa95532_0
joblib=1.4.2=py311haa95532_0
jpeg=9e=h827c3e9_3
kiwisolver=1.4.8=py311h5da7b33_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libabseil=20240116.2=cxx17_h5da7b33_0
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.9.55=0
libcurand-dev=10.3.9.55=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libprotobuf=4.25.3=hf2fb9eb_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
lz4-c=1.9.4=h2bbff1b_1
markupsafe=3.0.2=py311h827c3e9_0
matplotlib=3.10.0=py311haa95532_0
matplotlib-base=3.10.0=py311he19b0ae_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h827c3e9_2
mkl_fft=1.3.11=py311h827c3e9_0
mkl_random=1.2.8=py311hea22821_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpmath=1.3.0=py311haa95532_0
networkx=3.4.2=py311haa95532_0
nodejs=20.17.0=hbad1749_0
numexpr=2.10.1=py311h4cd664f_0
numpy=1.26.4=pypi_0
numpy-base=2.2.2=py311hd01c5d8_0
opencv=4.10.0=py311h70350e2_2
openjpeg=2.5.2=hae555c5_0
openssl=3.0.15=h827c3e9_0
packaging=24.2=py311haa95532_0
pandas=2.2.3=py311h5da7b33_0
pcre2=10.42=h0ff8eda_1
pillow=11.1.0=py311h096bfcc_0
pip=25.0=py311haa95532_0
pixman=0.40.0=h2bbff1b_1
ply=3.11=py311haa95532_0
psutil=7.0.0=pypi_0
pyparsing=3.2.0=py311haa95532_0
pyqt=5.15.10=py311h5da7b33_1
pyqt5-sip=12.13.0=py311h827c3e9_1
pysocks=1.7.1=py311haa95532_0
python=3.11.11=h4607a30_0
python-dateutil=2.9.0post0=py311haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.5.1=py3.11_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-mutex=1.0=cuda
pytz=2024.1=py311haa95532_0
pyyaml=6.0.2=py311h827c3e9_0
qt-main=5.15.2=h19c9488_12
regex=2024.11.6=pypi_0
requests=2.32.3=py311haa95532_1
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=py311h585ebfc_0
scipy=1.15.1=py311h9f229c6_0
setuptools=72.1.0=py311haa95532_0
sip=6.7.12=py311h5da7b33_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py311h746a85d_0
tk=8.6.14=h0416ee5_0
tokenizers=0.21.0=pypi_0
torch=2.6.0=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.2=py311h827c3e9_0
tqdm=4.67.1=pypi_0
transformers=4.49.0=pypi_0
typing_extensions=4.12.2=py311haa95532_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py311h827c3e9_1
urllib3=2.3.0=py311haa95532_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
wheel=0.45.1=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
